<!DOCTYPE html>
<html>

<head>
	<title>Задание 1</title>
	<style type="text/css">
	body {
          background: #29cc67  url(fon.jpg); /* Цвет фона и путь к файлу */
	      background-size: 100%;
		  background-size: cover; 
          background-attachment: fixed; /* Фон страницы фиксируется */	  
         }
		* {
			padding: 0;
			margin: 0;
		}

		.nav {
			background-color: #29cc67;
			display: flex;
			justify-content: center;
			list-style-type: none;
		}

		.nav a {
			color: white;
			display: block;
			font: bold 17px Arial, Helvetica, sans-serif;
			//overflow: hidden;
			padding: 20px 5vw;
			text-decoration: none;
		}

		.nav a:hover {
			background-color: ##29cc47;;
			color: black;
		}
		.nav li a.active {
      background-color: #29cc37;;
      color: black;
      }
	  .wrapper {
	  margin: 20px 20%;
	  padding: 0 20px;
     }
	 .card {
   	  background-color: #550d0d80;
	  border-radius: 100px;
	  padding: 40px;
	  text-align: center;
	  color: #fff;
	  font-size: 20px;
     }
    
     .card h2, .card p {
 	 margin: 20px 0;
     }
     .start-button {
	 background-color: #944a4a80;
	 border: none;
	 border-radius: 4px;
	 color: #F3F3F3;
	 cursor: pointer;
	 font-size: 0.8em;
	 padding: 10px 25px;
	 transition: 0.2s;
     }
	 
	</style>
</head>
<body>
	<ul class="nav">
		<li><a class="tablink active" href="index.html">Задание&nbsp1</a></li>
		<li><a class="tablink" href="task_2.html">Задание&nbsp2</a></li>
		<li><a class="tablink" href="task_3.html">Задание&nbsp3</a></li>
		<li><a class="tablink" href="task_4.html">Задание&nbsp4</a></li>
		<li><a class="tablink" href="task_5.html">Задание&nbsp5</a></li>
		<li><a class="tablink" href="task_6.html">Задание&nbsp6</a></li>
	</ul>
	
	<div class="wrapper">
			<div class="card">
				<h2>Задание 1</h2>
				<p>Найти корни уравнения вида: a*x^2+b*x+c=0 </p>
				<p>Введите a,b,c. </p>
				<input type="button" name="start" value="Пуск" class="start-button" onclick="lab1()">
			
		<p   id="no"></p>
		<p   id="abc"></p>
		<p   id="d"></p>
		<p   id="x"></p>
		</div>
		</div>
		<script  src="zadanie.js">
         
		 </script>		
</body>
</html>